[DEFAULT]

name = flocking_

# Task parameters
env = Flocking025Env-v0

# Training parameters
total_timesteps = 2000000
lr_decay_factor = 0.95
lr_decay_steps = 10000
train_lr = 1e-4
cliprange = 0.1
ent_coef = 1e-6
normalize_reward = True

checkpoint_timesteps = 50000

# Model parameters
n_gnn_layers = 1
n_layers = 3
latent_size = 64
num_processing_steps = 5
reducer = mean
model_type = nonlinear

[025]
env = Flocking025Env-v0

[05]
env = Flocking05Env-v0

[075]
env = Flocking075Env-v0

[10]
env = Flocking10Env-v0

[125]
env = Flocking125Env-v0

[15]
env = Flocking15Env-v0
;

