[DEFAULT]

name = flocking_7_40_

# Task parameters
env = Flocking025Env-v0

# Training parameters
total_timesteps = 2000000
lr_decay_factor = 0.95
lr_decay_steps = 5000
train_lr = 1e-4
cliprange = 0.1
ent_coef = 1e-6
normalize_reward = True

checkpoint_timesteps = 50000

n_env = 24
n_steps = 32
nminibatches = 1

# Model parameters
n_gnn_layers = 1
n_layers = 3
latent_size = 64
num_processing_steps = 5
reducer = mean
model_type = nonlinear

[015]
env = FlockingAOI015Env-v0

[025]
env = FlockingAOI025Env-v0

[0325]
env = FlockingAOI0325Env-v0

[05]
env = FlockingAOI05Env-v0

[0625]
env = FlockingAOI0625Env-v0

[075]
env = FlockingAOI075Env-v0

