[DEFAULT]

name = n_7_

# Task parameters
env = MobileEnv00-v0

# Training parameters
total_timesteps = 2000000
lr_decay_factor = 0.95
lr_decay_steps = 10000
train_lr = 1e-4
cliprange = 0.1
ent_coef = 1e-6

checkpoint_timesteps = 50000

n_env = 32
n_steps = 4
nminibatches = 2

# Model parameters
n_gnn_layers = 1
n_layers = 3
latent_size = 64
num_processing_steps = 5
reducer = mean
model_type = nonlinear

model_path = nl_6_40_5
find_best = False

[40]
env = Stationary40Env-v0

[10]
env = Stationary10Env-v0

[20]
env = Stationary20Env-v0

[60]
env = Stationary60Env-v0

[80]
env = Stationary80Env-v0

[100]
env = Stationary100Env-v0


