[DEFAULT]

name = idR10_40_

# Task parameters
env = Stationary40Env-v0

# Training parameters
total_timesteps = 1000000
lr_decay_factor = 0.95
lr_decay_steps = 5000
train_lr = 1e-4
cliprange = 0.1
ent_coef = 1e-6

checkpoint_timesteps = 50000

n_env = 16
n_steps = 16
nminibatches = 4

# Model parameters
n_gnn_layers = 1
n_layers = 3
latent_size = 64
num_processing_steps = 5
reducer = mean
model_type = identity

[3]
num_processing_steps = 3
load_trained_policy = models/idR10_20_3/ckpt/ckpt_020.pkl

[4]
num_processing_steps = 4
load_trained_policy = models/idR10_20_4/ckpt/ckpt_020.pkl

[5]
num_processing_steps = 5
load_trained_policy = models/idR10_20_5/ckpt/ckpt_020.pkl

[2]
num_processing_steps = 2
load_trained_policy = models/idR10_20_2/ckpt/ckpt_020.pkl

[1]
num_processing_steps = 1
load_trained_policy = models/idR10_20_1/ckpt/ckpt_020.pkl

[0]
num_processing_steps = 0
load_trained_policy = models/idR10_20_0/ckpt/ckpt_020.pkl


