[DEFAULT]

name = mobile40_

# Task parameters
env = MobileEnv00-v0

# Training parameters
total_timesteps = 2000000
lr_decay_factor = 0.95
lr_decay_steps = 5000
train_lr = 1e-4
cliprange = 0.1
ent_coef = 1e-6

checkpoint_timesteps = 50000

n_env = 8
n_steps = 16
nminibatches = 4

# Model parameters
n_gnn_layers = 1
n_layers = 3
latent_size = 64
num_processing_steps = 5
reducer = mean
model_type = nonlinear

[015]
env = MobileEnv015-v0

[025]
env = MobileEnv025-v0

[05]
env = MobileEnv05-v0

[075]
env = MobileEnv075-v0

[10]
env = MobileEnv10-v0

[125]
env = MobileEnv125-v0

[15]
env = MobileEnv15-v0

