[DEFAULT]

name = mobile_

# Task parameters
env = MobileEnv00-v0

# Training parameters
total_timesteps = 2000000
lr_decay_factor = 0.95
lr_decay_steps = 10000
train_lr = 1e-4
cliprange = 0.1
ent_coef = 1e-6

checkpoint_timesteps = 200000

# Model parameters
n_gnn_layers = 1
n_layers = 3
latent_size = 64
num_processing_steps = 5
reducer = mean
model_type = nonlinear

;[025]
;env = MobileEnv025-v0
;
;[05]
;env = MobileEnv05-v0
;
;[075]
;env = MobileEnv075-v0

[10_60]
env = MobileEnv10N60-v0

;[125]
;env = MobileEnv125-v0
;
;[15]
;env = MobileEnv15-v0


