[DEFAULT]

name = n_

# Task parameters
env = MobileEnv00-v0

# Training parameters
total_timesteps = 2000000
lr_decay_factor = 0.95
lr_decay_steps = 10000
train_lr = 1e-4
cliprange = 0.1
ent_coef = 1e-6

checkpoint_timesteps = 50000

# Model parameters
n_gnn_layers = 1
n_layers = 3
latent_size = 64
num_processing_steps = 5
reducer = mean
model_type = nonlinear

[10]
env = MobileEnv10N10-v0

[20]
env = MobileEnv10N20-v0

[40]
env = MobileEnv10N40-v0

[60]
env = MobileEnv10N60-v0

[80]
env = MobileEnv10N80-v0

[100]
env = MobileEnv10N100-v0


