[DEFAULT]

name = rl

# Task parameters
env = StationaryEnv-v0

# Training parameters
n_env = 4
n_steps = 10
# load_trained_policy =
use_checkpoint = False
total_timesteps = 100000
checkpoint_timesteps = 10000

# Model parameters
n_gnn_layers = 1
n_layers = 3
latent_size = 16
num_processing_steps = 4
train_lr = 5e-5
cliprange = 10.0
adam_epsilon = 1e-6
vf_coef = 0.5
ent_coef = 0.01
reducer = mean
model_type = identity

[_1]
