[DEFAULT]

name = rl_gnn_4_

# Task parameters
env = StationaryEnv-v0

# Training parameters
total_timesteps = 2000000
train_lr = 1e-4
cliprange = 10.0
lr_decay_factor = 0.95

# Model parameters
n_gnn_layers = 1
n_layers = 3
latent_size = 16
num_processing_steps = 5
reducer = mean
model_type = identity


[0]
num_processing_steps = 0

[1]
num_processing_steps = 1

[2]
num_processing_steps = 2

[3]
num_processing_steps = 3

[4]
num_processing_steps = 4

[5]
num_processing_steps = 5
