[DEFAULT]

name = rl_nonlinear

# Task parameters
env = StationaryEnv-v0

# Training parameters
n_env = 4
n_steps = 10
# load_trained_policy =
use_checkpoint = False
total_timesteps = 10000000
checkpoint_timesteps = 10000

train_lr = 1e-4
vf_coef = 0.5
ent_coef = 1e-5
cliprange = 10.0
adam_epsilon = 1e-6
;lr_decay_factor = 0.97
;lr_decay_steps = 10000

# Model parameters
n_gnn_layers = 1
n_layers = 3
latent_size = 16
num_processing_steps = 5
reducer = mean
model_type = nonlinear

[_0]
num_processing_steps = 0

[_1]
num_processing_steps = 1

[_2]
num_processing_steps = 2

[_3]
num_processing_steps = 3

[_4]
num_processing_steps = 4

[_5]
num_processing_steps = 5