[DEFAULT]

name = sinr_

# Task parameters
env = StationaryEnv-v0

# Training parameters
total_timesteps = 1000000
lr_decay_factor = 0.95
lr_decay_steps = 5000
train_lr = 1e-4
cliprange = 0.1
ent_coef = 1e-6

checkpoint_timesteps = 50000

n_env = 16
n_steps = 16
nminibatches = 4

# Model parameters
n_gnn_layers = 1
n_layers = 3
latent_size = 64
num_processing_steps = 5
reducer = mean
model_type = nonlinear

;[05]
;env = StationarySINR05Env-v0

[10]
env = StationarySINR10Env-v0
;
;[20]
;env = StationarySINR20Env-v0
;
;[50]
;env = StationarySINR50Env-v0
;
;[80]
;env = StationarySINR80Env-v0
;
;[120]
;env = StationarySINR05Env-v0





